artifact_path: file:C:/Users/LEGION/Documents/Dicoding Submission/SMSML_Didik/Workflow-CI/MLProject/mlruns/0/models/m-de242eac53f742538a1abb2df94bcfc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-de242eac53f742538a1abb2df94bcfc1
model_size_bytes: 16513245
model_uuid: m-de242eac53f742538a1abb2df94bcfc1
prompts: null
run_id: e515461f34884a2082b227e343903dc4
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Major", "required": true}, {"type": "long", "name": "Primary_AI_Tool", "required":
    true}, {"type": "long", "name": "Task_Frequency_Daily", "required": true}, {"type":
    "long", "name": "Main_Usage_Case", "required": true}, {"type": "double", "name":
    "GPA_Baseline", "required": true}, {"type": "double", "name": "GPA_Post_AI", "required":
    true}, {"type": "long", "name": "Time_Saved_Hours_Weekly", "required": true},
    {"type": "long", "name": "AI_Ethics_Concern", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-09 05:11:03.329950'
